html, body {
  margin: 0;
  background: 
    radial-gradient(
     at center, #DECBA4, #3E5151
    );
  height: auto;
  width: auto;
  color:#3E5151; 
  font-family: 'Kanit', sans-serif;
  }

a {
  text-decoration: none;
}

form {
  display: flex;
  flex-direction: column;
  background-color: white;
  height: 640px;
  width: 400px;
  padding: 12px;
  gap: 16px;
  margin: 0;
}

input {
  height: 40px;
  
}

label{
  margin: auto;
  
}

#radio{
  margin-left: 16px;
}

#message{
  resize: none;
}

.contact-form {
  height: 80vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
#message {
  height: 120px;
}

#submit {
  margin: 16px 0 0 0;
  height: 40px;
}



.header {
  background-color: #e2daca;
  height: 60px;
  width: 100%;
  position: sticky;
  top:0;
  left:0;
  z-index: 1;
  display:flex;
  justify-content: left;
  align-items: center;
  gap:2%;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
}

.name{
  font-size: 26px;
  color: #212b2b;
} 

.header-desc {
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
  color: #3E5151;
}

.header-desc:hover {
  color: #9e9076;
}

.header-item-cont {
  padding:8px;
}

.bar-container{
  padding:8px;
}

.next-btn {
  display: none;

  cursor: pointer;
}

.next-btn i {
  font-size: 24px;
}

.main-container {
  display: flex;
  flex-direction: row;
  gap: 2vh;
  margin: auto;
  margin-top: 5%;
  margin-bottom: 4vh;
  margin-left: 20%;
  height: 100vh;
}

.main-container-posts {
  flex-wrap: wrap;
  height:auto;
}

.content-main{
    margin: auto;
    margin-top: 0;
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
}

.post-main {
  width: 60%;
  background-color: rgba( 255, 255, 255, 0.7);
}

.footer {
    background-color: #3E5151;
    height: 120px;
    width:100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: 0;
}
.footer-form {
    background-color: #3E5151;
    height: 120px;
    width:100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
}


.footer-text{
  color: #e2daca;
}

.footer-icons{
  color: #e2daca;
  display: flex;
  justify-content: center;
  align-items: center;

}

.footer-icon {
  filter: grayscale(90%) sepia(80%);
  opacity: 0.5;
  height: 32px;
  width: 32px;
  margin: 8px;
  
}

.col-1 {
  background-color: rgba( 255, 255, 255, 0.4);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  width: 20vw;
  border-radius: 2px;

}

.post-container {
  width: 20vw;
  background-color: rgba( 255, 255, 255, 0);
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}


.post-big {
  background-color: rgba( 255, 255, 255, 0.4);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  height: 45vw;
  margin-bottom: 10%;
}

.post-small {
  background-color: rgba( 255, 255, 255, 0.4);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  height: 15vw;
  overflow-y: hidden;
}


.col-1-split {
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.avatar-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.avatar-small {
  width:0;
  height: 0;
}


.name{
  position: absolute;
  width: 100%;
  height: 15%;
  font-weight: bold;
  bottom: 0;
  left: 0;
}

.my-avatar {
  position: relative;
  width: 100%;
}

.sub-title-bar {
  margin: 0;
  margin-left: 8px;
}

.contact-bar {
  margin: 0;
}

.contact-icon {
  vertical-align: middle;
  height: 26px;
  width: 26px;
  margin: 8px;
  margin-top: 0;
  margin-left: 0;
}

.divisor {
  margin: 12px;
}

.section-icon {
  height: 3vh;
  width: auto;
}

.section-desc{
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 2vh;
  margin: auto;
  margin-left: 1%;
}

.skill-icons-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skill-icon {
  height: 4vh;
  margin: 1vh;
}
#language-sec{
  margin-top: 2vh;
}
.bar-container{
  display: flex;
  flex-direction: column;
  
}
.bar{
  display: flex;
  padding-right: 2vh;
}
.lbar{
  height: 2vh;
  width: 25%;
  background-color: #EDE7D9;
  border: .1vh solid rgba(75, 66, 55, .6);  
}
#b1a{
  border-radius: 2vh 0 0 2vh;
  border-right-style: none;
}
#b2a{
  border-left-style: none;
  border-right-style: none;
}
#b3a{
  border-left-style: none;
  border-right-style: none;
}
#b4a{
  border-radius: 0 2vh 2vh 0;  
  border-left-style: none;
}

#b1b{
  border-radius: 2vh 0 0 2vh;
  border-right-style: none;
}
#b2b{
  border-left-style: none;
  border-right-style: none;
}
#b3b{
  border-left-style: none;
  border-right-style: none;
}
#b4b{
  border-radius: 0 2vh 2vh 0;  
  border-left-style: none;
  background-color: rgba(75, 66, 55, 0);
}

.col-2 {
  display: flex;
  flex-direction: column;
  gap: 2vh;
  width: 40vw;
  justify-content: space-between;
  
}

.col-2-upper {
  background-color: rgba( 255, 255, 255, 0.4);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  height: 50%;
  margin-bottom: 1fr;
  padding:8px;
}

.col-2-lower {
  background-color: rgba( 255, 255, 255, 0.4);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
  height: 50%;
  padding:8px;
}

@media (max-width: 768px) {

  .main-container{
    flex-direction: column;
    background-color: transparent;
    gap: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  
  .next{
    display: block;
    position: float;
    top: 92vh;
    margin: auto;
    height: 20vh;
    width: 20vh;
    z-index: 1;
  }
  .next-btn {
    display: block;
    border: none;
    background-color: rgba(62, 81, 81, .5);
    color: #DECBA4;
    position: fixed;
    top: 88vh;
    left: 45%;
    margin: 0;
    border-radius: 50%;
    height: 10vh;
    width: 10vh;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.7);
  }

  .next-btn i {
    font-size: 42px;
  
  }

  .col-1{
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    background-color: transparent;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  }
  
  .col-2{
    width: auto;
    height: auto;
    background-color: transparent;
  }
  
  .my-avatar{
    width: 100%;
  }

  .header{
    background-color: #e2daca;
    display: flex;
    flex: row;
    margin: 0;
    padding: 0;
    height: 8vh;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
    justify-content: right;
    
  }

  .header-item-cont {
    margin: 3% 0% 3% 0%;
    display: flex;
    align-items: center;
    
  }

  .skill-icons-container {
    margin: 0;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 8%;
  }

  .skill-icon {
    height: 8vh;
    margin: 1vh;
  }

  .divisor{
    display: none;
  }
  #fcard {
    padding-left: 0;
  }
  #language-sec{
    margin-top: 5vh;
  }
}

